<!DOCTYPE HTML>
<html lang="pl"> 
<head>
	<meta charset="utf-8" />
	<title>Mała retencja w Nadleśnictwie Kaliska</title>
	<meta name="description" content="Przed tobą informacje dotyczące małej retencji wodnej na nizinach na terenie Nadleśnictwa Kaliska położonego w Borach Tucholskich"/>
	<meta name="keywords" content="mała retencja,retencja,woda,susza,bioróżnorodność,odtwarzanie bagien i jezior,bagna,jeziora,stawy,kanał czarnowodzki,jezioro wdzydzkie"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Michał Andrzej Lewandowski"/>
	
	<style>
	#container
	{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	}
	
	#logo
	{
	background-color:black;
	color:white;
	text-align:center;
	padding:15px;
	}
	
	#nav
	{
	float:left;
	background-color:lightgray;
	width:120px;
	min-height:620px;
	padding:10px;
	}
	
	#content
	{
	float:left;
	padding:20px;
	width:640px;
	
	}
	
	#ad
	{
	float:left;
	width:160px;
	min-height:620px;
	padding:10px;
	background-color:lightgray;
	}
	
	#footer
	{
	clear:both;
	background-color:black;
	color:white;
	text-align:center;
	padding:20px;
	
	}
	
	</style>
</head>

<body>
	<div id="container">
	
		<div id="logo">
		<h1>Mała retencja w Nadleśnictwie Kaliska</h1>
		</div>
	
		<div id="nav">
		Historia <br />
		Lokalizacja <br />
		Przyczyny <br />
		Koszty i efekty <br />
		Galeria <br />
		</div>
		
		<div id="content">
		<h2>Położenie geograficzne</h2>
		Rzeźba terenu Nadleśnictwa Kaliska została ukształtowana w wyniku różnych czynników morfologicznych. Decydującą rolę odegrała działalność lądolodu skandynawskiego i jego wód roztopowych w okresie zlodowaceń plejstoceńskich, a przede wszystkim ostatniego, to jest bałtyckiego, zlodowacenia w stadiale pomorskim. Przeważająca część Nadleśnictwa leżąca na obszarze Borów Tucholskich pokryta jest rozległym falistym polem sandrowym. Wśród sandrów znajdują się niewielkie powierzchnie osadów lodowcowych moreny dennej.<br />
		Zasadniczy wpływ na kształtowanie się klimatu omawianego obszaru ma silnie rozwinięta działalność cyklonalna z przewagą cyrkulacji zachodniej. Pogoda kształtuje się głównie pod wpływem niżów atlantyckich, którym przeciwstawiają się masy powietrza kontynentalnego Europy Wschodniej. Silniejszy wpływ jakiegoś z tych ośrodków barycznych przyczynia się do kontrastowości poszczególnych pór roku. W regionalizacji klimatycznej omawiany teren należy, według Romera, do typu klimatu pojeziernego, według Gumińskiego leży w Pomorskiej Dzielnicy Klimatycznej, a według Wosia w Regionie Klimatycznym Wschodnio - Pomorskim. Mimo przynależności do jednej dzielnicy, na obejmującym lasy Nadleśnictwa Kaliska obszarze występuje niewielka zmienność klimatyczna, która wynika z rozciągłości południkowej oraz rzeźby terenu, w tym głównie z położenia w stosunku do barier wysoczyznowych na północy i równin na południu.
		</div>
		
		<div id="ad">
		<img src="img/reklama1.jpg" />
		</div>
		
		<div id="footer">
		Michał Lewandowski - Mała retencja &copy; Wszelkie prawa zastrzeżone
		</div>
		
		
		</div>
		
		
		
		
	</div>
	
</body>
</html>
